%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

\usepackage{listofitems}
\usepackage{paracol}
\ifxetexorluatex{}
\setmainfont{Lato}
\else
\usepackage[default]{lato}
\fi

\input{../variables/anagraphic.tex}
\input{../variables/academic.tex}
\input{../variables/work.tex}
\input{../variables/certifications.tex}
\input{../variables/skills.tex}
\input{../variables/personal.tex}

% Change the colors, if necessary
\definecolor{PrimaryColor}{HTML}{114964}
\definecolor{TagColor}{HTML}{176891}
\definecolor{SubHeadingColor}{HTML}{176891}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{TagColor}
\colorlet{heading}{PrimaryColor}
\colorlet{headingrule}{PrimaryColor}
\colorlet{subheading}{SubHeadingColor}
\colorlet{accent}{PrimaryColor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
% \renewcommand{\namefont}{\Huge\rmfamily\bfseries}
% \renewcommand{\personalinfofont}{\footnotesize}
% \renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
% \renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% Use (and optionally edit if necessary) this .cfg if you
%% want to use an author-year reference style like APA(6)
%% for your publication list
\input{pubs-authoryear.cfg}

\begin{document}
\name{\FullName}
\tagline{\Title}
\photoR{2.5cm}{../images/picture.jpg}
%\photoL{2cm}{Yacht_High,Suitcase_High}
\personalinfo{%
    \email{\Email}
    \phone{\Phone}
    \location{\AddressCity{}, \AddressState}
    %\homepage{\Homepage}
    %\twitter{\Twitter}
    \linkedin{\Linkedin}
    %\gitlab{gitlab.com/mmayer} % I'm just making this up though.
    %\orcid{0000-0000-0000-0000} % Obviously making this up too.

    %% You can add your own arbitrary detail with
    %% \printinfo{symbol}{detail}[optional hyperlink prefix]
    % \printinfo{\faPaw}{Hey ho!}
    %% Or you can declare your own field with
    %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
    % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
    % \gitlab{your_id}
    %%
    %% For services and platforms like Mastodon where there isn't a
    %% straightforward relation between the user ID/nickname and the hyperlink,
    %% you can use \printinfo directly e.g.
    % \printinfo{\faMastodon}{@username@instace}[https://instance.url/@username]
    %% But if you absolutely want to create new dedicated info fields for
    %% such platforms, then use \NewInfoField* with a star:
    % \NewInfoField*{mastodon}{\faMastodon}
    %% then you can use \mastodon, with TWO arguments where the 2nd argument is
    %% the full hyperlink.
    % \mastodon{@username@instance}{https://instance.url/@username}
}

\makecvheader{}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}
    \cvsection{Experience}

    \cvevent{\WorkRoleG}{\WorkCompanyG}{\WorkDurationG}{\WorkLocationG}
    \WorkDescriptionG{}
    \divider{}

    \cvevent{\WorkRoleF}{\WorkCompanyF}{\WorkDurationF}{\WorkLocationF}
    \WorkDescriptionF{}
    \divider{}

    \cvevent{\WorkRoleE}{\WorkCompanyE}{\WorkDurationE}{\WorkLocationE}
    \WorkDescriptionE{}
    \divider{}

    \cvevent{\WorkRoleD}{\WorkCompanyD}{\WorkDurationD}{\WorkLocationD}
    \WorkDescriptionD{}
    \divider{}

    \cvevent{\WorkRoleB}{\WorkCompanyB}{\WorkDurationB}{\WorkLocationB}
    \WorkDescriptionB{}

    \cvsection{Master Thesis}
    \cvevent{\MasterThesisTitle}{University}{\MasterThesisDuration}{}
    \MasterThesisDescription{}
    \divider{}

    \cvsection{Personal Projects}
    \cvevent{\ProjectHomelabName}{\ProjectHomelabType}{\ProjectHomelabDuration}{}
    \ProjectHomelabDescription{}
    \divider{}

    %\cvevent{\ProjectBioinformaticsName}{\ProjectBioinformaticsType}{\ProjectBioinformaticsDuration}{}
    %\ProjectBioinformaticsDescription{}

    \switchcolumn{}

    \cvsection{About Me}
    \begin{quote}
        ``I studied computer science, specializing mainly in machine learning, deep learning and computer vision,
        an area of which I am particularly passionate.
        I have proven programming experience following best practices, MLOps knowledge and modelling in
        NLP and Computer Vision. This allow me to work on the entire life cycle of a machine learning project,
        both from a Data Science and MLOps perspective.''
    \end{quote}

    \cvsection{Education}
    \cvevent{M.S.\ in Computer Science}{\MasterName}{\MasterDuration}{}
    \MasterDescription{}
    \divider{}
    \cvevent{B.S.\ in Computer Engineering}{\BachelorName}{\BachelorDuration}{}

    \cvsection{Skills}
    \setsepchar{, }
    \cvskilltitle{Programming}
    \readlist*\SkillsProgramming{\SkillsProgrammingAll}
    \foreachitem\x\in\SkillsProgramming[]{\cvtag{\x}}\\
    \divider{}

    \cvskilltitle{Data Science}
    \readlist*\SkillsDataScience{\SkillsDataScienceAll}
    \foreachitem\x\in\SkillsDataScience[]{\cvtag{\x}}\\
    \divider{}

    \cvskilltitle{Cloud}
    \readlist*\SkillsCloud{\SkillsCloudAll}
    \foreachitem\x\in\SkillsCloud[]{\cvtag{\x}}\\
    \divider{}

    \cvskilltitle{Development}
    \readlist*\SkillsDevelopment{\SkillsDevelopmentAll}
    \foreachitem\x\in\SkillsDevelopment[]{\cvtag{\x}}

    \cvsection{Languages}
    \cvskill{Italian}{5}
    \cvskill{English}{3.5}

    \newpage

    \cvsection{Certifications}
    \cvachievement{\CertificationLogoC}{\CertificationNameC}{\CertificationDateC}
    \cvachievement{\CertificationLogoB}{\CertificationNameB}{\CertificationDateB}
    \cvachievement{\CertificationLogoA}{\CertificationNameA}{\CertificationDateA}

    \cvsection{Passions}
    \cvhobby{\HobbyIconC}{\HobbyTitleC}{\HobbyDescriptionC}
    \divider{}
    \cvhobby{\HobbyIconF}{\HobbyTitleF}{\HobbyDescriptionF}
    \divider{}
    \cvhobby{\HobbyIconB}{\HobbyTitleB}{\HobbyDescriptionB}
    \divider{}
    \cvhobby{\HobbyIconA}{\HobbyTitleA}{\HobbyDescriptionA}

\end{paracol}

\end{document}