\newcommand{\MasterThesisTitle}{Speaker Detection using information fusion models}
\newcommand{\MasterThesisDuration}{Gen 2020 --- Oct 2020}
\newcommand{\MasterThesisSupervisor}{Giuseppe Boccignone}
\newcommand{\MasterThesisCoSupervisor}{Alessandro D'Amelio}
\newcommand{\MasterThesisDescription}{
    Statistical comparison of different information fusion methods on the visual and audio modalities of a video.
    \begin{itemize}
        \item Implementation of different methods for \emph{information fusion} of audio-visual data and active \emph{speaker detection} classification:
              \begin{itemize}
                  \item Canonical Correlation Analysis for information fusion of lineal models.
                  \item \emph{Kernel} and \emph{Deep Neural Network} variants to approximate non linear models (KCFA, KCCA, DCFA,
                        SyncNet).
                  \item End-to-end \emph{neural network} for information fusion and classification, using two
                        \textbf{Convolutional neural network} for the different modalities and a \textbf{GRU neural network} for the
                        prediction. (implemented with \textbf{Tensorflow})
              \end{itemize}
        \item Comparison between the different models using statistical tests.
    \end{itemize}
}

\newcommand{\MasterName}{University of Milan}
\newcommand{\MasterDescription}{Graduate in Computer Science with orientation towards Data Science and Machine Learning.}
\newcommand{\MasterDuration}{Sep 2017 \--- Oct 2020}
\newcommand{\MasterGrade}{108/110}
\newcommand{\MasterLocation}{Milan, Italy}
\newcommand{\MasterMainCoursework}{
    Artificial Intelligence, Statistical Learning Theory,
    Methods for Image Processing, Natural Interaction, Affective
    Computing, Advanced Programming Techniques
}
\newcommand{\MasterSecondaryCoursework}{
    Information Management, Large Scale Analytics, 
    Distributed and Pervasive Systems, Programming Languages,
    Cryptography, Bioinformatics, Large-scale Software Development
}
\newcommand{\MasterFullCoursework}{\MasterMainCoursework\, \MasterSecondaryCoursework}

\newcommand{\BachelorName}{Polytechnic Univesity of Milan}
\newcommand{\BachelorDescription}{Graduate in Computer Engineering.}
\newcommand{\BachelorDuration}{Sep 2012 \--- Sep 2017}
\newcommand{\BachelorLocation}{Milan, Italy}
\newcommand{\BachelorMainCoursework}{Software Engineering, Databases, Statistics, Robotics}
\newcommand{\BachelorSecondaryCoursework}{
    Knowledge Engineering, Web Development, Information Systems,
    Algebraic Logic, Algebraic Geometry, Mathematical Analysis
}
\newcommand{\BachelorFullCoursework}{\BachelorMainCoursework\, \BachelorSecondaryCoursework}

\newcommand{\HighScoolName}{Technical School Ettore Conti}
\newcommand{\HighScoolDescription}{Diploma in Electronics and Telecommunication.}
\newcommand{\HighScoolDuration}{Sep 2007 \--- Jul 2012}
\newcommand{\HighScoolLocation}{Milan, Italy}
\newcommand{\HighScoolMainCoursework}{}
\newcommand{\HighScoolSecondaryCoursework}{}
\newcommand{\HighScoolFullCourseworks}{HighScoolMainCoursework\ $\cdot$ \HighScoolSecondaryCoursework}