\newcommand{\Title}{Data Scientist}
\newcommand{\Name}{Federico}
\newcommand{\Surname}{Cassani}
\newcommand{\FullName}{\Name{} \Surname}
\newcommand{\Birthplace}{Milan, Italy}
\newcommand{\Birthdate}{1 Dicember 1993}
\newcommand{\Citizenship}{Italian}
\newcommand{\Linkedin}{federico-cassani}
\newcommand{\Twitter}{}
\newcommand{\Homepage}{}
\newcommand{\Email}{federico.cassani@outlook.com}
\newcommand{\Phone}{(+39)~391~337~3336}
\newcommand{\AddressStreet}{Via Agostino De Pretis, 33}
\newcommand{\AddressCity}{Milan}
\newcommand{\AddressState}{Italy}
\newcommand{\AddressStateShort}{IT}
\newcommand{\AddressCAP}{20142}