\newcommand{\WinKey}{\keystroke{\WindowsLogo}}
\newcommand{\CertificationNameD}{}
\newcommand{\CertificationDateD}{}

\newcommand{\CertificationNameC}{Azure Data Scientist Associate}
\newcommand{\CertificationDateC}{24/10/2022 --- 25/10/2023}
\newcommand{\CertificationLogoC}{\raisebox{-0.1em}{
        \includegraphics[height=1.2em]{../images/azure-data-scientist-associate.png}}}

\newcommand{\CertificationNameB}{Azure Data Fundamental}
\newcommand{\CertificationDateB}{30/03/2023 --- No Expiration}
\newcommand{\CertificationLogoB}{\raisebox{-0.1em}{
        \includegraphics[height=1.2em]{../images/azure-data-fundamentals.png}}}

\newcommand{\CertificationNameA}{MongoDB Certified Developer}
\newcommand{\CertificationDateA}{21/09/2022 --- No Expiration}
\newcommand{\CertificationLogoA}{\raisebox{-0.1em}{
        \includegraphics[height=1.2em]{../images/mongodb-certified-developer.png}}}