\newcommand{\GDPR}{In compliance with the GDPR and Italian Legislative Decree no. 196 dated 30/06/2003, I hereby authorize the recipient of this document to use and process my personal details for the purpose of recruiting and selecting staff and I confirm to be informed of my rights in accordance to art. 7 of the above mentioned Decree.}
\newcommand{\Signature}{
    \begin{flushright}
        \vspace{1cm}
        Sincerely yours,\\ \makebox[1cm][r]{ \includegraphics[width=4cm]{signature}} \vspace{0cm}
        %Sincerely yours,\\ \hbox{\hspace{-0.6cm} \includegraphics[width=4cm]{signature}} \vspace{-1cm}
    \end{flushright}
}