\newcommand{\HobbyTitleF}{Photography}
\newcommand{\HobbyIconF}{\faCamera}
\newcommand{\HobbyDescriptionF}{I love photography, a passion that goes well with the desire to travel. I mainly take travel photographs but I am also interested in street photography.}

\newcommand{\HobbyTitleE}{Science}
\newcommand{\HobbyIconE}{}
\newcommand{\HobbyDescriptionE}{Everything science-related fascinates me. From chemistry to electronics, from computer science to astronomy.}

\newcommand{\HobbyTitleD}{Computer Vision and Affective Computing}
\newcommand{\HobbyIconD}{\faBrain}
\newcommand{\HobbyDescriptionD}{I am passionate about computer vision and in particular human-machine interaction and affective computing through methods of machine learning and deep learning.}

\newcommand{\HobbyTitleC}{Travel}
\newcommand{\HobbyIconC}{\faPlane}
\newcommand{\HobbyDescriptionC}{I love traveling. I have visited many countries including Spain, France, Portugal, Czechia, Austria, England, Russia and Thailand. I like meeting people from different cultures, walking for miles in countries I've never visited before and discovering their true essence. The next destination is Japan.}

\newcommand{\HobbyTitleB}{Sports}
\newcommand{\HobbyIconB}{\faTrophy}
\newcommand{\HobbyDescriptionB}{
    I'm a very active person: I like walking, running, horse riding and swimming.
    I've been practicing also Chinese and Vietnamese Kung Fu since 2004 and I love them.
}

\newcommand{\HobbyTitleA}{Mountain}
\newcommand{\HobbyIconA}{\faMountain}
\newcommand{\HobbyDescriptionA}{
    I love to go hiking, climbing and in particular caving.
    I actively participate in the activities of the speleological group of Milan.
}

\newcommand{\AboutMe}{
    I studied computer science, specializing mainly in machine learning and computer vision,
    an area of which I am particularly passionate. I have proven programming skills following
    best practices and modeling skills especially with neural networks.
}