\newcommand{\SkillsProgrammingSenior}{Python}
\newcommand{\SkillsProgrammingMiddle}{SQL, Bash, Scala}
\newcommand{\SkillsProgrammingJunior}{Julia, Elixir}
\newcommand{\SkillsProgrammingBasic}{Ocaml, C}
\edef\SkillsProgrammingAll{\SkillsProgrammingSenior, \SkillsProgrammingMiddle}

\newcommand{\SkillsDataScienceSenior}{}
\newcommand{\SkillsDataScienceMiddle}{Tensorflow, Huggingface, Pandas, Numpy, SKlearn, XGBoost, OpenCV, MongoDB, Seaborn}
\newcommand{\SkillsDataScienceJunior}{PyTorch, Spacy, Neo4J, Spark}
\newcommand{\SkillsDataScienceBasic}{}
\edef\SkillsDataScienceAll{\SkillsDataScienceMiddle, \SkillsDataScienceJunior}

\newcommand{\SkillsModelsSenior}{}
\newcommand{\SkillsModelsMiddle}{}
\newcommand{\SkillsModelsJunior}{}
\newcommand{\SkillsMModelsBasic}{}
\edef\SkillsModelsAll{\SkillsModelsMiddle, \SkillsModelsJunior}

\newcommand{\SkillsCloudSenior}{}
\newcommand{\SkillsCloudMiddle}{AWS Sagemaker, Azure ML}
\newcommand{\SkillsCloudJunior}{AWS DynamoDB}
\newcommand{\SkillsCloudBasic}{}
\edef\SkillsCloudAll{\SkillsCloudMiddle}

\newcommand{\SkillsDevelopmentSenior}{Git, Docker}
\newcommand{\SkillsDevelopmentMiddle}{Gitlab-CI, Terraform, Nomad, Packer, Keycloak}
\newcommand{\SkillsDevelopmentJunior}{}
\newcommand{\SkillsDevelopmentBasic}{}

\edef\SkillsDevelopmentAll{\SkillsDevelopmentSenior, \SkillsDevelopmentMiddle}