\newcommand{\WorkDurationG}{May 2023 \--- Current}
\newcommand{\WorkRoleG}{Deep Learning Scientist}
\newcommand{\WorkCompanyG}{NTT Data}
\newcommand{\WorkLocationG}{Milan, Italy}
\newcommand{\WorkDescriptionG}{
    Research and development for internal projects on various topics:.

    \begin{itemize}
        \item Development of an AI Data Quality Tool where the rules are inferred from data or are creatable through \textbf{Generative Models}.
        \item Development and then \textbf{Team Leading} for a GDPR Personal Data Anonymization tool for unstructured documents.
        \item Research on state of the art for \textbf{Computer Vision} models based on Transformers for \textbf{image classification}
              (\emph{ViT}, \emph{Swin}, \emph{DeiT}), \textbf{object detection}
              (\emph{DETR}), \textbf{segmentation} (\emph{SAM}).
        \item Research on state of the art of \textbf{Generatives models (LLMs)} with the aim of building a document data 
              deletion tool to ensure compliance with GDPR\@. In particular models for \textbf{document generation} (\emph{LLMs}), \textbf{NER} (\emph{BERT}),
              \textbf{OCR} (\emph{TROCR}, \emph{docTR}), \textbf{relationship extraction} (\emph{LLMs}, \emph{REBEL})
    \end{itemize}
}

\newcommand{\WorkDurationF}{Mar 2022 \--- May 2023}
\newcommand{\WorkRoleF}{Computer Vision Scientist}
\newcommand{\WorkCompanyF}{NTT Data - Enel}
\newcommand{\WorkLocationF}{Milan, Italy}
\newcommand{\WorkDescriptionF}{
    Research project in the field of \textbf{Video Understanding} with the aim of identifying
    situations that are dangerous for the health of workers who
    carry out risky maintenance operations (i.e.\ intervention on the electrical
    network).
    \begin{itemize}
        \item Research on state of the art solution for \textbf{depth estimation}
              (\emph{Manydepth}, \emph{DPT}), \textbf{synthetic data generation}
              (\emph{Blender}), \textbf{online tracking} (\emph{ByteTrack}, \emph{FairMOT})
              and \textbf{panoptic scene segmentation}.
        \item Design and development of a video analysis pipeline on \emph{AWS} with
              \textbf{Sagemaker}, \textbf{DynamoDB}, \textbf{Step Function}, \textbf{Pytorch} and \textbf{Git}.
        \item Use of the \textbf{Scrum} framework with an international team.
    \end{itemize}
}

\newcommand{\WorkDurationE}{Sep 2021 \--- Mar 2022}
\newcommand{\WorkRoleE}{Data Scientist}
\newcommand{\WorkCompanyE}{NTT Data - Falck Renewables}
\newcommand{\WorkLocationE}{Milan, Italy}
\newcommand{\WorkDescriptionE}{
    Analysis aimed at the \textbf{Predictive Maintenance} and \textbf{Forecasting} of the energy production of PV systems and Wind farms.
    \begin{itemize}
        \item Periodic reports on the performances and anomalies of multiple facilities.
        \item Use of mathematical models and machine learning to perform \textbf{anomaly
                  detection} and \textbf{energy production forecasting} on \emph{time series}
              data (e.g.\ with \textbf{SKLearn}, PVlib, \textbf{Seaborn}).
        \item Development of Machine Learning microservices using \textbf{Python}, RabbitMQ,
              S3, \textbf{Docker} and \textbf{Azure DevOps}.
    \end{itemize}
}

\newcommand{\WorkDurationD}{May 2021 \--- Sep 2021}
\newcommand{\WorkRoleD}{NLP Data Scientist}
\newcommand{\WorkCompanyD}{NTT Data - Enel}
\newcommand{\WorkLocationD}{Milan, Italy}
\newcommand{\WorkDescriptionD}{
    Development of Python microservices for the integration of internal data with
    external data sources such as Google Places, using text similarity and \textbf{NLP}
    techniques.
    \begin{itemize}
        \item Use of Google Places API.
        \item Development of the matching tool with \textbf{Python} on \textbf{AWS
                  Sagemaker}.
        \item Use of \emph{ML} and \emph{NLP} techniques such as \emph{Transformers} and
              similarity metrics.
        \item Use of the \textbf{Scrum} framework with an international team.
    \end{itemize}
}

\newcommand{\WorkDurationC}{Mar 2021 \--- May 2021}
\newcommand{\WorkRoleC}{Software Engineer}
\newcommand{\WorkCompanyC}{NTT Data}
\newcommand{\WorkLocationC}{Milan, Italy}
\newcommand{\WorkDescriptionC}{
    \begin{itemize}
        \item Java microservice development for authentication and for verification of
              permission to call the REST API using Spring Boot and Keycloak.
        \item CI-CD pipeline development in Gitlab-CI for testing and deployment of all the
              microservices connected to the project.
    \end{itemize}
}

\newcommand{\WorkDurationB}{Gen 2021 \--- May 2021}
\newcommand{\WorkRoleB}{NLP Data Scientist / Machine Learning Engineer}
\newcommand{\WorkCompanyB}{NTT Data}
\newcommand{\WorkLocationB}{Milan, Italy}
\newcommand{\WorkDescriptionB}{
    Development of a text analytics engine with the aim of performing document classification, entity extraction, topic modeling, sentiment analysis and gender bias identification.
    \begin{itemize}
        \item Development of backend microservices with \textbf{Python} (\textbf{Spacy},
              \textbf{SKLearn}) and \textbf{Docker}.
        \item Use of \emph{topic modelling}, \emph{clustering} and other ML techniques (e.g.
              K-means, LDA).
    \end{itemize}
}

\newcommand{\WorkDurationA}{Nov 2020 \--- Gen 2021}
\newcommand{\WorkRoleA}{Data Engineer}
\newcommand{\WorkCompanyA}{Target Reply}
\newcommand{\WorkLocationA}{Milan, Italy}
\newcommand{\WorkDescriptionA}{
    \begin{itemize}
        \item Use of Spark in Python for ETL pipelines
    \end{itemize}
}

\newcommand{\ProjectHomelabName}{Homelab}
\newcommand{\ProjectHomelabDuration}{Dec 2016 \--- Ongoing}
\newcommand{\ProjectHomelabType}{Personal project}
\newcommand{\ProjectHomelabDescription}{
    Build, development and maintenance of an homelab, starting from scratch.
    \begin{itemize}
        \item First iteration consisting in two nodes with Proxmox OS for the management of
              different VMs:
              \begin{itemize}
                  \item Hosting 5 VMs for different purpose with hardware passthrough such as GPU for
                        deep learning workloads.
                  \item Hosting around 40 docker containers, exposed with Nginx (e.g. Gitlab,
                        Jupyterhub, Wiki, Minio, Oauth2).
              \end{itemize}
        \item Second iteration adopting an \emph{IaaC} approach with HashiCorp
              \textbf{Terraform}, Packer, \textbf{Nomad}, \textbf{Consul} and
              \textbf{Traefik} for the provisoning, orchestration and services discovering.
              \begin{itemize}
                  \item The environment consist of several stack for different use-case such as for
                        Machine Learning development (e.g. Jupyterhub, \textbf{MLFlow},
                        \textbf{Featureform}, \textbf{ZenML}, \textbf{MongoDB}, MinIO) and Monitoring
                        (e.g. InfluxDB, Grafana, Vector).
              \end{itemize}
    \end{itemize}
}

\newcommand{\ProjectBioinformaticsName}{Cis-regulatory regions prediction}
\newcommand{\ProjectBioinformaticsDuration}{Jun 2019 --- Jul 2019}
\newcommand{\ProjectBioinformaticsType}{Bioinformatics course}
\newcommand{\ProjectBioinformaticsDescription}{
    Genome-wide prediction of cis-regulatory regions using supervised \emph{Deep Neural Network} models.
    \begin{itemize}
        \item Use of \emph{epigenomic data} from four different cell lines, cleaned and
              stored in \textbf{MongoDB}.
        \item Use of oversampling, undersampling and hybrid methods to compensate for the
              \emph{inbalanced dataset}.
        \item Use of \textbf{Tensorflow} to build Neural Network models for binary
              classification on 4 different tasks (active vs inactive enhancers, active vs
              inactive promoters, active vs inactive exons, active enanchers vs promoters).
    \end{itemize}
}